# Ansible configuration file.

# For additional `ansible.cfg` configuration options, review:
#   https://docs.ansible.com/ansible/latest/reference_appendices/config.html


[defaults]
# (boolean) This option preserves variable types during template operations.
# This sample requires this option to be enabled. Otherwise an error file will not be parsed correctly due to the
#   timestamp parsing issues in `from_yaml` filter: https://github.com/ansible/ansible/issues/45199
jinja2_native=True
